无线联外网有线联内网同时使用的方法 

转载于：http://www.high3.cn/news.asp?webid=526

我的笔记本用无线网卡联互联网，同时局域网使用的是有线连接（网段132.147.X.X，不提供接入Internet服务），同时提供无线 网络连接供客户使用（网段192.168.1.X，可连接互联网）。 

　　如果同时连接有线 网卡和 无线 网卡，因为有线 网卡的优先级较高，故仅有线 局域 

网能正常工作，无线 网卡可连接但却无法传送数据。要改变这种情况，需要对笔记本 

本地路由设置做出修改：访问132.147.X.X的请求均有有线网卡处理，访问其它网络 

的则由无线网卡处理。 

　　具体设置步骤如下： 

　　1. 设置无线网卡为默认路由网关：无线网络连接属性—Internet协议（TCP/IP 

）-属性-高级，手动输入无线路由网关，我这里的是132.147.X.X，跃点数为“1”， 

是最高优先级。到了这一步，如果有线连接，无线连接同时存在的话，所有的数据都 

是经由无线网卡处理的。 

　　2. 设置排除信息，把132.147.X.X路段的网址连接请求交由有线网卡处理：在命 

令行输入以下命令 

route -p add 132.147.0.0 mask 255.255.0.0 132.147.160.1 

　　其中132.147.0.0是本地局域网网段，132.147.160.1是本机所处子网段的默认网 

关，需要根据具体情况填写。经过以上设置，在访问本地网段的时候均由有线网卡处 

理，访问互联网的时候可交由无线网卡处理，就不会产生冲突了。

